{
	  'pageTitle' : 'pageTitle',
	  'contents' : [ 
						{
						    'drawOrder' : [ 'title', 'desc', 'apiTitle', 'apiDesc', 'requestHeader', 'requestURI', 'requestApi', 'responseApi' ],
						    'drawItem' : {
										      'title' : { 'type' : 'title', 'alias' : 'intro' },	
										      'desc' : { 'type' : 'desc', 'alias' : 'introDesc'},
										      'apiTitle' : { 'type' : 'title', 'alias' : 'apiTitle' },	
										      'apiDesc' : { 'type' : 'desc', 'alias' : 'apiDesc'},
											  'requestHeader' : {
															'type' : 'table_simple',
															'prop' : {
															  'tableId' : 'requestHeader',
															  'tableName' : 'RequestHeader :',
															  'simpleColumns' : [ 
															          			{ 'value' : 'property', 'width' : 24, columnAlias:true}, 
															          			{ 'value' : 'propertyType', 'width' : 12, 'center':true, columnAlias:true }, 
															          			{ 'value' : 'required', 'width' : 10, 'center':true, columnAlias:true },
															          			{ 'value' : 'description', 'width' : 40, 'dataAlias':true, columnAlias:true},
															          			{ 'value' : 'updateDate', 'width' : 10, 'center':true, columnAlias:true} 
															  				],
															  'simpleRows' : [ 
															  				{
															  					'simpleDatas' : [ 'Authorization', 'string', 'Y', 'AuthorizationDesc', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'AuthorizationDesc' : 'Vendor API Authentication Key'} ],
															  										'ko':[ {'AuthorizationDesc' : '업체 인증키' } ],
															  										}
															  				},
															  				{
															  					'simpleDatas' : [ 'Accept', 'string', 'Y', 'AcceptDesc', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'AcceptDesc' : 'application/xml<br>'
															  														+ 'application/json'
															  										} ],
															  										'ko':[ {'AcceptDesc' : 'application/xml<br>'
															  														+ 'application/json'
																									} ],															  														
															  										}
															  				},															  				
															  		],
															  	}	
											  },												      
											  'requestURI' : {
															'type' : 'table_simple',
															'prop' : {
															  'tableId' : 'requestURI',
															  'tableName' : 'RequestURI :',
															  'simpleColumns' : [ 
															          			{ 'value' : 'property', 'width' : 24, columnAlias:true}, 
															          			{ 'value' : 'propertyType', 'width' : 12, 'center':true, columnAlias:true }, 
															          			{ 'value' : 'required', 'width' : 10, 'center':true, columnAlias:true },
															          			{ 'value' : 'description', 'width' : 40, 'dataAlias':true, columnAlias:true},
															          			{ 'value' : 'updateDate', 'width' : 10, 'center':true, columnAlias:true} 
															  				],
															  'simpleRows' : [ 
															  				{
															  					'simpleDatas' : [ 'version', 'string', 'Y', 'versionDesc', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'versionDesc' : '0.1 fix'} ],
															  										'ko':[ {'versionDesc' : '0.1 고정'} ],
															  										}
															  				},
															  		],
															  	}	
											  },																  										      										      
											  'requestApi' : {
															'type' : 'table_simple',
															'prop' : {
															  'tableId' : 'requestParameter',
															  'tableName' : 'RequestParameter :',
															  'simpleColumns' : [ 
															          			{ 'value' : 'property', 'width' : 24, columnAlias:true}, 
															          			{ 'value' : 'propertyType', 'width' : 12, 'center':true, columnAlias:true }, 
															          			{ 'value' : 'required', 'width' : 10, 'center':true, columnAlias:true },
															          			{ 'value' : 'description', 'width' : 40, 'dataAlias':true, columnAlias:true},
															          			{ 'value' : 'updateDate', 'width' : 10, 'center':true, columnAlias:true} 
															  				],
															  'simpleRows' : [ 
															  				{
															  					'simpleDatas' : [ 'itemId', 'string', '', 'itemId', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'itemId' : 'Item Identification'} ],
															  										'ko':[ {'itemId' : '상품 ID'} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'splVenItemId', 'string', '', 'splVenItemId', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'splVenItemId' : 'Supply Vendor Item Identification'} ],
															  										'ko':[ {'splVenItemId' : '공급업체상품ID'} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'asisItemId', 'string', '', 'asisItemId', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'asisItemId' : 'Old Item Identification (Shinsegae Mall, Emart Mall)'} ],
															  										'ko':[ {'asisItemId' : '구 상품ID (신세계몰,이마트몰)'} ],
															  										}
															  				},  	
															  				{
															  					'simpleDatas' : [ 'itemNm', 'string', '', 'itemNm', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'itemNm' : 'Item Name'} ],
															  										'ko':[ {'itemNm' : '상품 명'} ],
															  										}
															  				},  	
															  				{
															  					'simpleDatas' : [ 'sellStatCd', 'string', '', 'sellStatCd', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'sellStatCd' : '<br>Sell Status Code</br>'
															  															+ '20 Operating<br>'
																														+ '80 Not Operating'
															  										} ],
															  										'ko':[ {'sellStatCd' : '<br>판매상태</br>'
															  															+ '20 판매중<br>'
																														+ '80 일시판매중지'															  										
															  										} ],
															  										}
															  				},  	
															  				{
															  					'simpleDatas' : [ 'itemSellTypeCd', 'string', '', 'itemSellTypeCd', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'itemSellTypeCd' : '<br>Item Sell Type Code</br>'
															  															+ '10 General<br>'
																														+ '20 Option'
															  										} ],
															  										'ko':[ {'itemSellTypeCd' : '<br>상품판매유형코드</br>'
															  															+ '10 일반<br>'
																														+ '20 옵션'															  										
															  										} ],
															  										}
															  				},  			
															  				{
															  					'simpleDatas' : [ 'itemSellTypeDtlCd', 'string', '', 'itemSellTypeDtlCd', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'itemSellTypeDtlCd' : '<br>Item Sell Type Detail Code</br>'
															  															+ '10 General<br>'
																														+ '30 Promotional (Promotional Item Not Available for Shinsegae Mall)'
															  										} ],
															  										'ko':[ {'itemSellTypeDtlCd' : '<br>상품판매유형상세코드</br>'
															  															+ '10 일반<br>'
																														+ '30 기획팩'															  										
															  										} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'regDtsStart', 'string', '', 'regDtsStart', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'regDtsStart' : 'Item Registered Date Search by Start Date (YYYYMMDD)'} ],
															  										'ko':[ {'regDtsStart' : '상품등록일 조회 시작일(YYYYMMDD)'} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'regDtsEnd', 'string', '', 'regDtsEnd', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'regDtsEnd' : 'Item Registered Date Search by End Date (YYYYMMDD)'} ],
															  										'ko':[ {'regDtsEnd' : '상품등록일 조회 종료일(YYYYMMDD)'} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'siteNo', 'string', '', 'siteNo', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'siteNo' : '<b>Site Number</b><br>'
															  																+ '6001 : emart mall<br>'
															  																+ '6002 : traders mall<br>'
															  																+ '6003 : boons mall<br>'
															  																+ '6004 : shinsegae mall<br>'
															  																+ '6009 : shinsegae department mall<br>'
															  																+ '6200 : shinsegae tv shopping mall<br>'
															  																+ '7013 : Trip mall'	
															  																														  															
															  										} ],
															  										'ko':[ {'siteNo' : '<b>사이트 번호</b><br>'
															  																+ '6001 : 이마트몰<br>'
															  																+ '6002 : 트레이더스몰<br>'
															  																+ '6003 : 분스몰<br>'
															  																+ '6004 : 신세계몰<br>'
															  																+ '6009 : 신세계백화점몰<br>'
															  																+ '6200 : 신세계TV쇼핑몰<br>'
															  																+ '7013 : TRIP'
															  										} ],
															  										}
															  				},
															  				{
															  					'simpleDatas' : [ 'page', 'int', 'Y', 'page', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'page' : 'Page'} ],
															  										'ko':[ {'page' : '페이지'} ],
															  										}															  					
															  				},
															  				{
															  					'simpleDatas' : [ 'pageSize', 'int', 'Y', 'pageSize', '-' ],
															  					'simpleOption' : {
															  										'en':[ {'pageSize' : 'Number of Prints Per Page'} ],
															  										'ko':[ {'pageSize' : '페이지 당 출력 수'} ],
															  										}															  					
															  				},															  												  								
															  			]
														  }
												},
											  'responseApi' : {
															'type' : 'table_simple',
															'prop' : {
															  'tableId' : 'responseBody',
															  'tableName' : 'ResponseBody :',
															  'maxLevel' : 3,
															  'simpleColumns' : [ 
															          			{ 'value' : 'property', 'width' : 18, columnAlias:true}, 
															          			{ 'value' : 'propertyType', 'width' : 12, 'center':true, columnAlias:true }, 
															          			{ 'value' : 'required', 'width' : 10, 'center':true, columnAlias:true },
															          			{ 'value' : 'description', 'width' : 40, 'dataAlias':true, columnAlias:true},
															          			{ 'value' : 'updateDate', 'width' : 10, 'center':true, columnAlias:true} 
															  				],
															  'simpleRows' : [ 
															  				{
															  					'simpleDatas' : [ 'result', 'object', 'Y', 'result', '-' ]
															  				},																	  
															  				{
															  					'simpleDatas' : [ 'resultCode', 'string', 'Y', 'resultCode', '-' ],
															  					'simpleOption' : {
															  										'level' : 1,
															  										'en':[ {'resultCode' : 'Result Code<br>'
															  															+ '(00 normal, the rest error)'
															  											} ],
															  										'ko':[ {'resultCode' : '결과 코드<br>'
															  															+ '(00 정상, 나머지는 오류)'
															  											} ],
															  										}															  					
															  				},
															  				{
															  					'simpleDatas' : [ 'resultMessage', 'string', 'Y', 'resultMessage', '-' ],
															  					'simpleOption' : {
															  										'level' : 1,															  					
															  										'en':[ {'resultMessage' : 'Result Message'} ],
															  										'ko':[ {'resultMessage' : '결과 값'} ],
															  										}															  					
															  				},
															  				{
															  					'simpleDatas' : [ 'resultDesc', 'string', 'Y', 'resultDesc', '-' ],
															  					'simpleOption' : {
															  										'level' : 1,															  					
															  										'en':[ {'resultDesc' : 'Error Message'} ],
															  										'ko':[ {'resultDesc' : '오류 내용'} ],
															  										}															  					
															  				},															  				
															  				{
															  					'simpleDatas' : [ 'items', 'list', '', 'items', '-' ],
															  					'simpleOption' : { 'level' : 1 }	
															  				},
															  				{
															  					'simpleDatas' : [ 'item', 'object', '', 'item', '-' ],
															  					'simpleOption' : { 'level' : 2 }		  					
															  				},
															  				{
															  					'simpleDatas' : [ 'itemId', 'string', 'Y', 'itemId', '-' ],
															  					'simpleOption' : {
															  										'level' : 3,
															  										'en':[ {'itemId' : 'Item Identification'} ],
															  										'ko':[ {'itemId' : '상품 ID'} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'itemNm', 'string', 'Y', 'itemNm', '-' ],
															  					'simpleOption' : {
															  										'level' : 3,
															  										'en':[ {'itemNm' : 'Item Name'} ],
															  										'ko':[ {'itemNm' : '상품 명'} ],
															  										}
															  				},  	
															  				{
															  					'simpleDatas' : [ 'sellStatCd', 'string', 'Y', 'sellStatCd', '-' ],
															  					'simpleOption' : {
															  										'level' : 3,
															  										'en':[ {'sellStatCd' : '<b>Sell Status Code</b></br>'
															  															+ '20 Operating<br>'
																														+ '80 Not Operating'
															  										} ],
															  										'ko':[ {'sellStatCd' : '<b>판매상태</b></br>'
															  															+ '20 판매중<br>'
																														+ '80 일시판매중지'															  										
															  										} ],
															  										}
															  				},  	
															  				{
															  					'simpleDatas' : [ 'itemSellTypeCd', 'string', 'Y', 'itemSellTypeCd', '-' ],
															  					'simpleOption' : {
															  										'level' : 3,
															  										'en':[ {'itemSellTypeCd' : '<b>Item Sell Type Code</b><br>'
															  															+ '10 General<br>'
																														+ '20 Option'
															  										} ],
															  										'ko':[ {'itemSellTypeCd' : '<b>상품판매유형코드</b></br>'
															  															+ '10 일반<br>'
																														+ '20 옵션'															  										
															  										} ],
															  										}
															  				},  			
															  				{
															  					'simpleDatas' : [ 'itemSellTypeDtlCd', 'string', 'Y', 'itemSellTypeDtlCd', '-' ],
															  					'simpleOption' : {
															  										'level' : 3,
															  										'en':[ {'itemSellTypeDtlCd' : '<b>Item Sell Type Detail Code</b><br>'
															  															+ '10 General<br>'
																														+ '30 Promotional (Promotional Item Not Available for Shinsegae Mall)'
															  										} ],
															  										'ko':[ {'itemSellTypeDtlCd' : '<b>상품판매유형상세코드</b><br>'
															  															+ '10 일반<br>'
																														+ '30 기획팩'															  										
															  										} ],
															  										}
															  				}, 	
															  				{
															  					'simpleDatas' : [ 'siteNm', 'string', 'Y', 'siteNm', '-' ],
															  					'simpleOption' : {
															  										'level' : 3,
															  										'en':[ {'siteNm' : 'Site Name'} ],
															  										'ko':[ {'siteNm' : '사이트 명'} ],
															  										}
															  				},															  				
															  			]
														  }
												}												
						    }
	  					} 
	  ],
	  'sample' : {
	    'parentApi' : 'parentApi',
	    'mainApi' : 'mainApi',
	    'sampleUrl' : '/resources/js/info/cp/sample/getItemList.sample'
	  },
	  'language' : {
	    'en' : {
	    
	    	'pageTitle':'Item List Search',
	    	'intro':'Description',
	    	'introDesc':'It is the API that searches for Item List registered by vendors.<br>'
	    				+ 'Search for items based on Item Identification, Item Name, Selling Status..',
	    	'apiTitle':'API Detail',
	    	'apiDesc':'Url : /item/{version}/getItemList.ssg<br/>Method : GET<br/>',
	    	
			'property':'Property',
			'propertyType':'PropertyType',
			'required':'Required',
			'description':'Description',
			'updateDate':'UpdateDate',
			
			'parentApi' : 'Item API',
			'mainApi' : 'Item List Search',
			
	    },
	    'ko' : {
	    
			'pageTitle':'상품 목록 조회',
			'intro':'기본 설명',
			'introDesc':'업체가 등록한 상품 리스트를 조회하는 API입니다.<br>'
						+'상품번호, 상품명, 판매상태 등 기준으로 상품을 조회할 수 있습니다.',
			'apiTitle':'API 상세 항목',      		      	  
			'apiDesc':'Url : /item/{version}/getItemList.ssg<br/>Method : GET<br/>',
			
			'property':'이름',
			'propertyType':'타입',
			'required':'필수 여부',
			'description':'설명',
			'updateDate':'수정일',	      	

			'parentApi' : '상품 API',
			'mainApi' : '상품 목록 조회',
									 	  	 		      		      		    		    	
	    }
	  }
}
